Eight new samples from NOD

Mostly as before but document manta better:

~/g/software/manta-1.1.1.centos5_x86_64/bin/configManta.py --bam=/g/data/u86/mxf221/NOD_diabetes/eight_new_samples/runs/N1F1_53.markdup.bam --referenceFasta=/g/data/u86/variantdb/v2.3/conf/mouse/mm10/fasta/single_file/mm10.fa --runDir=./N1F1_53/
/g/data/u86/mxf221/NOD_diabetes/eight_new_samples/manta/N1F1_101/runWorkflow.py -g 64 -j 16 -m local

cd /drive3/work/anu/NOD_diabetes/eight_samples/manta
./parse_manta.pl

>for f in DEL DUP INS; do for g in *.txt; do grep Manta$f $g > $g.$f; done; done
>for f in *.tra; do cat $f | awk '{print $1,$2,$2,$5,$6,$7"\n"$3,$4,$4,$5,$6,$7}' > $f.break; done
>for f in *.txt; do cat $f | grep MantaINV | awk '{print $1,$2,$2,$4,$5,$6,$7"\n"$1,$3,$3,$4,$5,$6,$7}' > $f.INV; done

>rename 's/tra.break/txt.TRA/' *break

>for f in *DEL *DUP *TRA *INV *INS; do echo $f;  /drive2/variantdb/v2.3/utils/overlap_files.pl -ref $f -coord mm10.gene_coord -just_overlap > $f.gene; done 
>for f in *DEL *DUP *TRA *INV *INS; do echo $f;  /drive2/variantdb/v2.3/utils/overlap_files.pl -ref $f -coord mm10.exon_coord -just_overlap > $f.exon; done

