Ran gliph on 7 samples:

See /g/data/u86/mxf221/tcr_gliph/qsub

Then ran /drive3/work/tcr/tom/gliph/gliph_tom.pl to parse -> creates tcr_motif_percents and tcr_D0_motifs

Look for DE between 6 groups

cat tcr_D0_motifs.tsv | cut -d$'\t' -f 1,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,127,130,133,136 > gliph_R_input.tsv

Use count matric input to DESeq2
sample_info <- read.table(paste0(getwd(),"/sample_info.tsv"),header=TRUE,row.names=1)

motif <- read.csv2(file="gliph_R_input.tsv", header=TRUE,sep="\t")
motif_names <- motif$Motif

#Removed motif col and reloaded
motif <- read.csv2(file="gliph_R_input.tsv", header=TRUE,sep="\t")

dds <- DESeqDataSetFromMatrix(countData = motif, colData = sample_info, design = ~condition)
#Add motifs
dds <- DESeq(dds)
mcols(dds) <- motif_names

#Some comparison have padj all 1 so use p-value for these
res_cd4em_cd4cm <- results(dds,contrast=c("condition","CD4_CM","CD4_EM"))
res_cd4em_cd4cm$motif <- motif_names
res_cd4em_cd4cm_sorted <- res_cd4em_cd4cm[order(res_cd4em_cd4cm$padj,decreasing=FALSE),]
write.table(res_cd4em_cd4cm_sorted,file="cd4em_cd4cm.tsv",sep="\t")

res_cd4em_cd4emra <- results(dds,contrast=c("condition","CD4_EMRA","CD4_EM"))
res_cd4em_cd4emra$motif <- motif_names
res_cd4em_cd4emra_sorted <- res_cd4em_cd4emra[order(res_cd4em_cd4emra$padj,decreasing=FALSE),]
write.table(res_cd4em_cd4emra_sorted,file="cd4em_cd4emra.tsv",sep="\t")

res_cd4emra_cd4cm <- results(dds,contrast=c("condition","CD4_CM","CD4_EMRA"))
res_cd4emra_cd4cm$motif <- motif_names
res_cd4emra_cd4cm_sorted <- res_cd4emra_cd4cm[order(res_cd4emra_cd4cm$padj,decreasing=FALSE),]
write.table(res_cd4emra_cd4cm_sorted,file="cd4emra_cd4cm.tsv",sep="\t")

res_cd8em_cd8cm <- results(dds,contrast=c("condition","CD8_CM","CD8_EM"))
res_cd8em_cd8cm$motif <- motif_names
res_cd8em_cd8cm_sorted <- res_cd8em_cd8cm[order(res_cd8em_cd8cm$padj,decreasing=FALSE),]
write.table(res_cd8em_cd8cm_sorted,file="cd8em_cd8cm.tsv",sep="\t")

res_cd8em_cd8emra <- results(dds,contrast=c("condition","CD8_EMRA","CD8_EM"))
res_cd8em_cd8emra$motif <- motif_names
res_cd8em_cd8emra_sorted <- res_cd8em_cd8emra[order(res_cd8em_cd8emra$padj,decreasing=FALSE),]
write.table(res_cd8em_cd8emra_sorted,file="cd8em_cd8emra.tsv",sep="\t")

res_cd8emra_cd8cm <- results(dds,contrast=c("condition","CD8_CM","CD8_EMRA"))
res_cd8emra_cd8cm$motif <- motif_names
res_cd8emra_cd8cm_sorted <- res_cd8emra_cd8cm[order(res_cd8emra_cd8cm$padj,decreasing=FALSE),]
write.table(res_cd8emra_cd8cm_sorted,file="cd8emra_cd8cm.tsv",sep="\t")

res_cd4cm_cd8cm <- results(dds,contrast=c("condition","CD4_CM","CD8_CM"))
res_cd4cm_cd8cm$motif <- motif_names
res_cd4cm_cd8cm_sorted <- res_cd4cm_cd8cm[order(res_cd4cm_cd8cm$padj,decreasing=FALSE),]
write.table(res_cd4cm_cd8cm_sorted,file="cd4cm_cd8cm.tsv",sep="\t")

res_cd4em_cd8em <- results(dds,contrast=c("condition","CD4_EM","CD8_EM"))
res_cd4em_cd8em$motif <- motif_names
res_cd4em_cd8em_sorted <- res_cd4em_cd8em[order(res_cd4em_cd8em$padj,decreasing=FALSE),]
write.table(res_cd4em_cd8em_sorted,file="cd4em_cd8em.tsv",sep="\t")

res_cd4emra_cd8emra <- results(dds,contrast=c("condition","CD4_EMRA","CD8_EMRA"))
res_cd4emra_cd8emra$motif <- motif_names
res_cd4emra_cd8emra_sorted <- res_cd4emra_cd8emra[order(res_cd4emra_cd8emra$padj,decreasing=FALSE),]
write.table(res_cd4emra_cd8emra_sorted,file="cd4emra_cd8emra.tsv",sep="\t")

#Collapse CD4/CD8

dds <- DESeqDataSetFromMatrix(countData = motif, colData = sample_info, design = ~condition)
#Add motifs
dds_collapse <- DESeq(dds_collapse)
res_cd4_cd8 <- results(dds_collapse,contrast=c("condition","CD4","CD8"))
res_cd4_cd8$motif <- motif_names
res_cd4_cd8_sorted <- res_cd4_cd8[order(res_cd4_cd8$padj,decreasing=FALSE),]
write.table(res_cd4_cd8_sorted,file="cd4_cd8.tsv",sep="\t")



#Try cd4 and cd8 separately
cat tcr_D0_motifs.tsv | cut -d$'\t' -f 13,16,19,31,34,37,49,52,55,67,70,73,85,88,91,103,106,109,121,124,127 > gliph_R_input_cd4.tsv

cat tcr_D0_motifs.tsv | cut -d$'\t' -f 22,25,28,40,43,46,58,61,64,76,79,82,94,97,100,112,115,118,130,133,136 > gliph_R_input_cd8.tsv

sample_info_cd4 <- read.table(paste0(getwd(),"/sample_info_cd4.tsv"),header=TRUE,row.names=1)
sample_info_cd8 <- read.table(paste0(getwd(),"/sample_info_cd8.tsv"),header=TRUE,row.names=1)
motif_cd4 <- read.csv2(file="gliph_R_input_cd4.tsv", header=TRUE,sep="\t")
motif_cd8 <- read.csv2(file="gliph_R_input_cd8.tsv", header=TRUE,sep="\t")

dds_cd4 <- DESeqDataSetFromMatrix(countData = motif_cd4, colData = sample_info_cd4, design = ~condition)
dds_cd4 <- DESeq(dds_cd4)

dds_cd8 <- DESeqDataSetFromMatrix(countData = motif_cd8, colData = sample_info_cd8, design = ~condition)
dds_cd8 <- DESeq(dds_cd8)

res_cd4_em_cm <- results(dds,contrast=c("condition","CD4_CM","CD4_EM"))
res_cd4_em_cm$motif <- motif_names
res_cd4_em_cm_sorted <- res_cd4em_cd4cm[order(res_cd4_em_cm$padj,decreasing=FALSE),]
write.table(res_cd4_em_cm_sorted,file="cd4_only_em_cm.tsv",sep="\t")

#PCAs
rld_cd4 <- rlog(dds_cd4)
plotPCA(rld_cd4,intgroup=c("condition")) + ggtitle("PCA Enriched Motifs CD4 Subsets")

#Same for cd4 and whole set

#Now enhanced volcanos
library(EnhancedVolcano)


EnhancedVolcano(res_cd4_cd8,lab=motif_names,x='log2FoldChange',y='padj',pCutoff = 0.05,title="Enriched Motifs all CD4s vs CD8s",subtitle = "")
EnhancedVolcano(res_cd8em_cd8cm,lab=motif_names,x='log2FoldChange',y='padj',pCutoff = 0.05,title="Enriched Motifs CD8 EMs vs CD8 CMs",subtitle = "")
EnhancedVolcano(res_cd8em_cd8emra,lab=motif_names,x='log2FoldChange',y='padj',pCutoff = 0.05,title="Enriched Motifs CD8 EMs vs CD8 EMRAs",subtitle = "")
EnhancedVolcano(res_cd8emra_cd8cm,lab=motif_names,x='log2FoldChange',y='padj',pCutoff = 0.05,title="Enriched Motifs CD8 EMRAs vs CD8 CMs",subtitle = "")
EnhancedVolcano(res_cd4cm_cd8cm,lab=motif_names,x='log2FoldChange',y='padj',pCutoff = 0.05,title="Enriched Motifs CD4 CMs vs CD8 CMs",subtitle = "")
EnhancedVolcano(res_cd4em_cd8em,lab=motif_names,x='log2FoldChange',y='padj',pCutoff = 0.05,title="Enriched Motifs CD4 EMs vs CD8 EMs",subtitle = "")
EnhancedVolcano(res_cd4emra_cd8emra,lab=motif_names,x='log2FoldChange',y='padj',pCutoff = 0.05,title="Enriched Motifs CD4 EMRAs vs CD8 EMRAs",subtitle = "")

Rerun two new samples
for f in *D0*cdr3.txt; do echo $f >> files; done 
for f in *D0*cdr3.txt; do cat $f | grep -v LFF | grep -v QFF | grep -v QHF | wc -l >> counts; done
paste files counts | shrinkwrap > cdr3_count_germline_filtered_9samples.txt

cat *D0*ove10.txt | cut -d'    ' -f1 | sort | uniq > all_motifs_D0_9samples.txt
./gliph_tom.pl