library(forecast)
setwd("/drive3/work/stats/copd")
death <- read.csv("copd_death.csv",header=TRUE)
death.ts <- ts(death$val, start=1990,end=2017)
acf(death.ts) 
pacf(death.ts)
auto.arima(death.ts) -> suggest order of (1,1,0)
death_model1 <- arima(death.ts, order=c(1,1,0))
death_model1.residuals <- residuals(death_model1)
plot(forecast(death_model1, h=33, level=c(10,25,50)),ylab = "Annual COPD Deaths", xlab = "Year", main = "Annual COPD Deaths Globally Predicted to 2050",showgap=FALSE)

daly <- read.csv("copd_daly.csv", header=TRUE)
daly.ts <- ts(daly$val, start=1990,end=2017)
acf(daly.ts)
pacf(daly.ts)
auto.arima(daly.ts) -> suggest order of (0,2,0)
daly_model1 <- arima(death.ts, order=c(0,2,0))
daly_model1.residuals <- residuals(death_model1)
plot(forecast(daly_model1, h=33, level=c(10,25,50)),ylab = "Annual COPD DALYS", xlab = "Year", main = "Annual COPD DALYS Globally Predicted to 2050",showgap=FALSE)
