#Run on raijin
~/g/software/manta-1.1.1.centos5_x86_64/bin/configManta.py  --normalBam=A1_control_md_realign_recal.bam --tumourBam=C11_rogue_md_realign_recal.bam --referenceFasta=/g/data/u86/variantdb/v2.38/conf/human/GRCh38/fasta/single_file/GRCh38d1_noalt.fa --runDir=/g/data/u86/mxf221/Goodnow/vasculitis/WGS2/output/C11_manta/

cd /g/data/u86/mxf221/Goodnow/vasculitis/WGS2/qsub
for f in `cat ../sample_list`; do cat manta_template.qsub | sed -e "s/SAMPLE/${f}/" > manta_${f}.qsub; done

#For each sample
scp -r  mxf221@gadi-dm.nci.org.au:/g/data/u86/mxf221/Goodnow/vasculitis/WGS2/output/C11_manta/results/variants/ .
mv variants/somaticSV.vcf.gz* .
rename 's/somatic/C11_somatic/' somaticSV.vcf.gz*

for f in *vcf; do cat $f | grep -v random | grep -v decoy | grep -v ^Un | grep -v ^Y > `echo $f | sed -e "s/.vcf/_chr.vcf/"`; done

mkdir A8
mv A8_* A8
cd A8

/drive2/variantdb/trunk/utils/parse_manta.pl -manta_vcf A8_somaticSV_chr.vcf
grep -v inv manta.txt > manta.nobp
cp manta.tra manta.bp; grep inv manta.txt >> manta.bp
grep bnd manta.bp | cut -d$'\t' -f1-5 | awk '{print $1,$2,$2,$5"\n"$3,$4,$4,$5}' > manta.bp.split
grep inv manta.bp | cut -d$'\t' -f1-5 | awk '{print $1,$2,$2,$4"\n"$1,$3,$3,$4}' >> manta.bp.split
#Need to enter tabs!
/drive2/vardb/v2.3/utils/overlap_files.pl -ref manta.nobp -just_overlap -coord  /drive2/vardb/v2.38/conf/human/GRCh38/gene/021118/GRCh38.gene.overlap.all -all | sed -e 's/     1$/     NO_GENE/' > manta.nobp.gene
/drive2/vardb/v2.3/utils/overlap_files.pl -ref manta.bp.split -just_overlap -coord  /drive2/vardb/v2.38/conf/human/GRCh38/gene/021118/GRCh38.gene.overlap.all -all  | sed -e 's/       1$/        NO_GENE/' > manta.bp.gene
cat  manta.txt  manta.tra >> manta.all
cat  manta.nobp.gene manta.bp.gene >> manta.all.gene
/drive2/variantdb/trunk/utils/manta_summarise.pl -dir A8/ > A8/A8_manta.tsv


#Batch mode
for f in A8 C2 C4 C5 C6 C11; do cd $f ; rm -f manta.*; /drive2/variantdb/trunk/utils/parse_manta.pl -manta_vcf ${f}_somaticSV_chr.vcf; grep -v inv manta.txt > manta.nobp; cp manta.tra manta.bp; grep inv manta.txt >> manta.bp; grep bnd manta.bp | cut -d$'\t' -f1-5 | awk '{print $1,$2,$2,$5"\n"$3,$4,$4,$5}' > manta.bp.split; grep inv manta.bp | cut -d$'\t' -f1-5 | awk '{print $1,$2,$2,$4"\n"$1,$3,$3,$4}' >> manta.bp.split; /drive2/vardb/v2.3/utils/overlap_files.pl -ref manta.nobp -just_overlap -coord  /drive2/vardb/v2.38/conf/human/GRCh38/gene/021118/GRCh38.gene.overlap.all -all | sed -e "s/	1$/	NO_GENE/" > manta.nobp.gene; /drive2/vardb/v2.3/utils/overlap_files.pl -ref manta.bp.split -just_overlap -coord  /drive2/vardb/v2.38/conf/human/GRCh38/gene/021118/GRCh38.gene.overlap.all -all  | sed -e "s/	1$/	NO_GENE/" > manta.bp.gene; cat  manta.txt  manta.tra >> manta.all; cat  manta.nobp.gene manta.bp.gene >> manta.all.gene; /drive2/variantdb/trunk/utils/manta_summarise.pl -gene_file /drive2/vardb/v2.38/conf/human/GRCh38/gene/021118/GRCh38.gene.all > ${f}_manta.tsv ; cd ..; done
