Jayden has seqeunces that he is unsure about due to only 1/3 having signalp when most should -> ES_necator_americanus_seqcheck.fasta

#Get the protein names
grep '>' ES_necator_americanus_seqcheck.fasta | cut -d' ' -f1 | sed -e 's/>//' | sort | uniq > Jayden_protein_list

#Get the nt seqeunce
./get_nt.pl -fasta_in necator_americanus.PRJNA72135.WBPS9.mRNA_transcripts.fa -header_list Jayden_protein_list > ES_necator_americanus_nt.fasta

#Get he protein sequence
./simple_translate.pl ES_necator_americanus_nt.fasta > ES_necator_americanus_protein.fasta

#Need to sort the gff3 ->use igvtools (command sort and select input file)

#Align transcript to genome with STAR
~/software/aligner/STAR/bin/Linux_x86_64/STAR --runThreadN 4 --runMode genomeGenerate --genomeDir /drive3/work/necator/star --genomeFastaFiles Reference/necator_americanus.PRJNA72135.WBPS9.genomic.fa --sjdbGTFfile Reference/necator_americanus.PRJNA72135.WBPS9.annotations.gff3 --sjdbGTFtagExonParentTranscript Parent

~/software/aligner/STAR/source/STARlong --runThreadN 4  --genomeDir star/ --outFileNamePrefix ES_necator_americanus_nt_align --outSAMtype BAM SortedByCoordinate --readFilesIn ES_necator_americanus_nt.fasta --quantMode TranscriptomeSAM --outFilterMultimapScoreRange 20   --outFilterScoreMinOverLread 0   --outFilterMatchNminOverLread 0.66   --outFilterMismatchNmax 1000   --winAnchorMultimapNmax 200   --seedSearchLmax 30   --seedSearchStartLmax 12   --seedPerReadNmax 100000   --seedPerWindowNmax 100   --alignTranscriptsPerReadNmax 100000   --alignTranscriptsPerWindowNmax 10000

#Get six reading frames (from signalp)
./translate.pl -fasta_in ../ES_necator_americanus_nt.fasta

#Run signalp
~/software/prediction/signalp-4.1/signalp  -T /drive3/work/necator/signalp/ -k -f summary -v seq_translate.fasta > seq_translate.signalp

#Parse signalp and update sequence
>./signalp.pl -ref_in ../ES_necator_americanus_nt.fasta -prot_in seq_translate.fasta -signalp_in seq_translate.signalp > seq_translate.signalp_final

#Find positive headers only
grep SP= seq_translate.signalp_final > positive_signalp
grep SP=M seq_translate.signalp_final > positive_signalp_startcodon

#Get seq only files and start summary file
paste Jayden_protein_list ES_necator_americanus_nt_only_seq ES_necator_americanus_protein_only_seq > necator_summary.tsv

#Get contig coordinates
>for f in `cat Jayden_protein_list`; do grep $f Reference/necator_americanus.PRJNA72135.WBPS9.annotations.sorted.gff3| grep ID=gene; done  | cut -d'    ' -f1,4,5   | awk '{print $1":"$2-50"-"$3+50}'

#Finally manually invetigate proteins in IGV
#Use signalp interface to find signals just below cutoff