Q1) Can you specifically look at the translocations in ADAMTS6? All 4 children have a very rare mis sense mutation.

See article:

https://www.ncbi.nlm.nih.gov/pubmed/30012220

At least 2 children (CPI591, CPI592) also appear to have a translocation according to Lumpy. The one with WES might not be detectable. What about 590?

Thank you VERY much.

Q2) What do you think about the deletion in CACNA1A (worksheet 2) in all 4 affected?

It is variable and looks like repeats in 3'UTR.

to explain: All samples except one - CPI593 ware sequenced as WGS. CPI593 was sequenced WES. Whole cohort (CPI-CCG_cohort6) was analyzed as genome.
You will find samples from this cohort (CCG0308, CPI590-3) analyzed several times on CCG pipeline. The right cohort to look at is CPI-CCG_cohort6.

